@import './Harmony_Medium';

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

* {
  @apply border-border;
}

body {
  @apply bg-background text-foreground;
  font-feature-settings: "rlig" 1, "calt" 1;
  margin: 0;
  width: 100vw;
  height: max-content;
  cursor: url('../images/default.cur'), default;
  overflow-x: hidden;
  user-select: none;
  
  // 浅色主题动态渐变
  background: 
    linear-gradient(
      45deg,
      rgba(24, 119, 242, 0.08) 0%,
      rgba(233, 168, 74, 0.08) 25%,
      rgba(24, 119, 242, 0.08) 50%,
      rgba(233, 168, 74, 0.08) 75%,
      rgba(24, 119, 242, 0.08) 100%
    );
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;

  // 暗色主题动态渐变 - 深邃的星空效果
  html.dark & {
    background: 
      linear-gradient(
        45deg,
        rgba(13, 15, 25, 1) 0%,
        rgba(27, 32, 70, 1) 25%,
        rgba(19, 24, 63, 1) 50%,
        rgba(13, 15, 25, 1) 75%,
        rgba(27, 32, 70, 1) 100%
      );
  }

  // 网格纹理
  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: 
      linear-gradient(to right, rgba(128, 128, 128, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(128, 128, 128, 0.05) 1px, transparent 1px);
    background-size: 24px 24px;
    z-index: 0;
  }

  html.dark &::before {
    background-image: 
      radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 16px 16px;
  }

  // 光晕效果
  &::after {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle at center,
      transparent 0%,
      rgba(255, 255, 255, 0.8) 45%,
      rgba(255, 255, 255, 1) 65%
    );
    z-index: 1;
    pointer-events: none;
  }

  html.dark &::after {
    background: radial-gradient(
      circle at center,
      rgba(37, 38, 77, 0.7) 0%,
      rgba(13, 15, 25, 0.95) 45%,
      rgba(13, 15, 25, 1) 65%
    );
  }

  & > #app {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    padding: 3.5rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    min-height: 96vh;

    & > main {
      flex: 1;
      box-sizing: border-box;
      width: 100%;
      max-width: 1666px;
      height: max-content;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  outline: none !important;
  border-radius: 0;

  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}

.qrcode {
  flex-shrink: 0;
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;

  &.scale {
    width: 10rem !important;
    height: 10rem !important;
  }
}

// 渐变动画 - 调整为更缓慢的速度
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
